###################################################
# SPARK SERVER 
###################################################
server.prot=5000
server.max.thread=100
server.min.thread=10
server.idle.time=3000
server.front.path=
